# TichTich-Project

./: .gitignore  Rules.ruleset  TichTich.sln  stylecop.json
Data/TichTich.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TichTich.Data.csproj
Data/TichTich.Data.Common/: IDbQueryRunner.cs
Data/TichTich.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TichTich.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TichTich.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Distance.cs  DistanceRace.cs  News.cs  Race.cs  RacerRace.cs  Result.cs  Setting.cs  Source.cs  TichTich.Data.Models.csproj
Data/TichTich.Data.Models/Enums/: RaceType.cs  TerrainType.cs
Data/TichTich.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TichTich.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200327133123_InitialMigration.Designer.cs  20200327133123_InitialMigration.cs  20200330114307_AddedTerrainTypes.Designer.cs  20200330114307_AddedTerrainTypes.cs  20200410141052_AddedDistanceRaceModel.Designer.cs  20200410141052_AddedDistanceRaceModel.cs  20200411084007_AddedNameAndYOBToUser.Designer.cs  20200411084007_AddedNameAndYOBToUser.cs  20200412144652_AddedUserRoleProperty.Designer.cs  20200412144652_AddedUserRoleProperty.cs  20200418123734_RemovedDistanceModel.Designer.cs  20200418123734_RemovedDistanceModel.cs  20200419162726_AddedNewsAndSourcesModel.Designer.cs  20200419162726_AddedNewsAndSourcesModel.cs  ApplicationDbContextModelSnapshot.cs
Data/TichTich.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TichTich.Data/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  DistanceSeeder.cs  ISeeder.cs  OrganizerSeeder.cs  RaceSeeder.cs  RacerSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/TichTich.Services.Data/: CalculatorsService.cs  DistancesService.cs  EditRaceViewModel.cs  ICalculatorsService.cs  IDistancesService.cs  IOrganizersService.cs  IRacersService.cs  IRacesService.cs  IRssService.cs  IRunnersService.cs  ISettingsService.cs  OrganizersService.cs  RacersService.cs  RacesService.cs  RssService.cs  SettingsService.cs  TichTich.Services.Data.csproj
Services/TichTich.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TichTich.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/TichTich.Services.Data.Tests/: SettingsServiceTests.cs  TichTich.Services.Data.Tests.csproj
Tests/TichTich.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TichTich.Web.Tests.csproj  WebTests.cs
Tests/TichTich.Web.Tests/Properties/: launchSettings.json
TichTich.Common/: GlobalConstants.cs  TichTich.Common.csproj
Web/TichTich.Web/: Program.cs  Startup.cs  TichTich.Web.csproj  appsettings.json  libman.json
Web/TichTich.Web.Infrastructure/: TichTich.Web.Infrastructure.csproj
Web/TichTich.Web.ViewModels/: ErrorViewModel.cs  TichTich.Web.ViewModels.csproj
Web/TichTich.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/TichTich.Web.ViewModels/Calculators/: PredictorInputViewModel.cs  RaceTimeInputViewModel.cs
Web/TichTich.Web.ViewModels/Distances/: CreateRaceDistanceViewModel.cs
Web/TichTich.Web.ViewModels/Home/: IndexViewModel.cs
Web/TichTich.Web.ViewModels/Racers/: AllRacersInRaceViewModel.cs
Web/TichTich.Web.ViewModels/Races/: ByIdViewModel.cs  ByTypeViewModel.cs  CombinedViewModel.cs  CreateRaceInputModel.cs  EditRaceInputViewModel.cs  RacesSortViewModel.cs  TerrainTypeViewModel.cs
Web/TichTich.Web.ViewModels/Results/: FinishTimeViewModel.cs  ResultsViewModel.cs
Web/TichTich.Web.ViewModels/Rss/: RssFeedViewModel.cs
Web/TichTich.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TichTich.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TichTich.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TichTich.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TichTich.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TichTich.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TichTich.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/TichTich.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web/TichTich.Web/Controllers/: BaseController.cs  CalculatorsController.cs  HomeController.cs  OrganizersController.cs  RacersController.cs  RacesController.cs  RssController.cs  SettingsController.cs
Web/TichTich.Web/Properties/: Resources.Designer.cs  launchSettings.json
Web/TichTich.Web/Views/Calculators/: RacePredictor.cshtml
Web/TichTich.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/TichTich.Web/Views/Organizers/: EnterTime.cshtml  Results.cshtml  ResultsInput.cshtml
Web/TichTich.Web/Views/Races/: ById.cshtml  ByType.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Web/TichTich.Web/Views/Rss/: Index.cshtml
Web/TichTich.Web/Views/Settings/: Index.cshtml
Web/TichTich.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/TichTich.Web/wwwroot/css/: errorpage.css  homepage.css  site.css
Web/TichTich.Web/wwwroot/images/: .picasa.ini
Web/TichTich.Web/wwwroot/images/.picasaoriginals/: .picasa.ini
