<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TichTich.Data.Common\TichTich.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\TichTich.Data.Models\TichTich.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\TichTich.Web.ViewModels\TichTich.Web.ViewModels.csproj" />
    <ProjectReference Include="..\TichTich.Services.Mapping\TichTich.Services.Mapping.csproj" />
  </ItemGroup>

</Project>